<!DOCTYPE html>
<style>
      #email-content * {
        box-sizing: border-box;
      }
      
      #email-content {
        font-weight: 300;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0 auto;
        padding: 30px;
        width: 100%;
        max-width: 560px;
        box-sizing: border-box;
      }
      
      #email-content figure {
        margin: 12px 0;
      }

      #email-content time {
        display: inline-block;
        width: 25%;
      }
      
      #email-content h2 {
        display: inline-block;
        font-weight: inherit;
        font-size: inherit;
      }

      #email-content .entry {
        border-bottom: 1px solid #000;
        margin-bottom: 12px;
        margin-top: 24px;
      }
      
      #email-content hr {
        margin: 12px 0;
        height: 1px;
        border: 0;
        background: #000;
      }
      
      #email-content a {
        color: #000;
      }
      
      #email-content img {
        display: block;
        width: 100%;
        height: auto;
      }

    </style>

<div id="email-content">
  <p>Hey there,</p>
  <p>Testing it out</p>

  <div class="entry">
    <time>Nov. 18</time><h2>The Pacific Crest Trail</h2>
    <figure style="display: inline-block; width: 50%"><img src="https://api.jon-kyle.com/entries/2019-11-18-pct/2019-04-19.jpeg?nf_resize=fit&w=1800&h=1800"></figure><figure style="display: inline-block; width: 50%"><img src="https://api.jon-kyle.com/entries/2019-11-18-pct/2019-09-20.jpeg?nf_resize=fit&w=1800&h=1800"></figure>
  </div>
</div>

