<!DOCTYPE html>
<meta charset="utf-8">
<style>
      #email-content * {
        box-sizing: border-box;
      }
      
      #email-content {
        font-weight: 300;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0 auto;
        padding: 24px;
        width: 100%;
        max-width: 560px;
        box-sizing: border-box;
      }
      
      #email-content figure {
        display: block;
        margin: 12px 0;
      }

      #email-content img {
        display: block;
      }
      
      #email-content h2 {
        font-weight: inherit;
        font-size: inherit;
      }

      #email-content .entry {
        border-top: 1px solid #000;
        margin-bottom: 12px;
      }
      
      #email-content hr {
        margin: 12px 0;
        height: 1px;
        border: 0;
        background: #000;
      }
      
      #email-content a {
        color: #000;
      }
      
      #email-content img {
        display: block;
        width: 100%;
        height: auto;
      }

      #email-content .continue-reading {
        border: 1px solid #000;
        display: inline-block;
        color: inherit;
        text-align: center;
        text-decoration: none;
        border-radius: 60px;
        padding: 12px 24px;
        margin-bottom: 12px;
        grid-column: 3/6;
      }

    </style>

<div id="email-content">
  <p>Hey there,</p>
  <p>Somehow it’s the end of the year. Hope everyone is closing the decade (?!) on a high note. Some of what’s been going on, and what’s to come:</p>

  <div class="entry">
    <h2>1. I hiked the Pacific Crest Trail</h2>
    <a href="https://www.jon-kyle.com/entries/2019-11-18-pct"><figure><img src="https://api.jon-kyle.com/mailinglist/2019-12-01-kawara/pct.jpeg?nf_resize=fit&w=1800&h=1800"></figure></a>
    <p>Over four months during the past summer I hiked from the border of Mexico and California to the border of Washington and Canada, a total of 2650 miles along the Pacific Crest Trail. The PCT follows the backbone of three mountain ranges; the Transverse, the Sierra, and the Cascades.</p>
    <p>I completed the trail on September 20th, walking continuously northbound and connecting (minus maybe one or two) all of my steps. I’m still processing, and will likely continue to for some time. It was life changing.</p>
    <a href="https://www.jon-kyle.com/entries/2019-11-18-pct" class="continue-reading">Continue reading</a>
  </div>

  <div class="entry">
    <h2>2. A new project; Kawara</h2>
    <a href="https://www.jon-kyle.com/entries/2019-11-18-pct"><figure><img src="https://api.jon-kyle.com/mailinglist/2019-12-01-kawara/kawara.jpeg?nf_resize=fit&w=1800&h=1800"></figure></a>
    <p>The Pacific Crest Trail taught me a lot, and I’m eager to apply some of what to future projects. When describing my time on trail, I often say the defining motif was just how much time there was to think about time. With this in mind, it’s time to say goodbye to a previous project, and hello to a new one.</p>
    <a href="https://www.jon-kyle.com/entries/2019-12-01-kawara/" class="continue-reading">Continue reading</a>
  </div>

  <div class="entry">
    <p>Also: to any friends who have considered collaboration in the past, but timing didn’t line up, the first few months of the year are looking good. Let’s catch up.</p>
    <p>That’s it for now. Thanks for taking the time, and here’s to the next decade 🥂</p>
    <p><a href="{{UnsubscribeURL}}">Unsubscribe</a></p>
  </div>
</div>

